<!--page/Input/Input.wxml-->
<input />

<!-- value input的默认值 -->
<input value="哈哈哈哈" />

<!-- type 决定键盘类型 英文字母，其他符号，身份证 -->
<input type="number" />

<!-- password 明文暗文 -->
<input password />

<!-- placeholder 占位文字  -->
<input placeholder="请输入名称" />

<!-- input 绑定事件 -->
<input bindinput = "handleInput" 
       bindfocus = "handleFocus"
       bindblur = "handleBlur"
/>